*Low Frequency Obfuscator* by Eli Anne Eiesland and Eivind K. Nilsbakken is distributed under the [MIT License](http://opensource.org/licenses/mit-license.php), while remixed [Frequency lists from NoWaC](http://www.hf.uio.no/iln/om/organisasjon/tekstlab/tjenester/nowac-frequency.html) are distributed under the [CC BY-NC-SA 2.0 license](http://creativecommons.org/licenses/by-nc-sa/2.0/).

[Frequency lists from NoWaC](http://www.hf.uio.no/iln/om/organisasjon/tekstlab/tjenester/nowac-frequency.html) by [The Text Laboratory at the University of Oslo](http://www.hf.uio.no/iln/english/about/organization/text-laboratory/) are distributed under the [Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic license](http://creativecommons.org/licenses/by-nc-sa/2.0/) / Removed strings that were not real Norwegian words.